@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;600;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;500&display=swap')
@import url('https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap')
//Breakpoints
$sm-width: 576px
$md-width: 768px
$lg-width: 992px
$xl-width: 1200px
$xxl-with: 1400px
//Font
$title-font: 'Barlow', sans-serif
$body-font: 'Inter', sans-serif
$codingfont: 'La Belle Aurore', cursive
//Colors
$black-bg: #1d1d1d
$pinkish: #fd1056
$white: #fff
$gray: #8d8d8d
$darkgray: #2b2b2b
//Hide Scrollbar

html::-webkit-scrollbar
    width: 0 !important
    -ms-overflow-style: none
    scrollbar-width: none


// TAG STYLING

.h1-tag:before
    content: "<h1>"
.h1-tag:after
    content: "</h1>"
.h1-tagg:before
    content: "<h1>"
.h1-tagg:after
    content: "</h1>"
.h2-tag:before
    content: "<h2>"
.h2-tag:after
    content: "</h2>"
.img-tag:before
    content: "<img>"
.img-tag:after
    content: "</img>"
.html-tag:before
    content: "<html>"
.html-tag:after
    content: "</html>"
.p-tag:before
    content: "<p>"
.p-tag:after
    content: "</p>"
.div-tag:before
    content: "<div>"
.div-tag:after
    content: "</div>"
.section-tag:before
    content: "<section>"
.section-tag:after
    content: "</section>"
.ol-tag:before
    content: "<ol>"
.ol-tag:after
    content: "</ol>"
.form-tag:before
    content: "<form>"
.form-tag:after
    content: "</form>"
.h2-tag:before, .img-tag:before, .h1-tag:before, .p-tag:before, .ol-tag:before, .form-tag:before
    display: block
    text-align: left
    margin-top: 2rem
    font-size: 2rem
    color: $gray
    font-family: $codingfont
    opacity: 0.7

.h1-tagg:before
    display: block
    margin-right: 50%
    margin-top: 2rem
    font-size: 2rem
    color: $gray
    font-family: $codingfont
    opacity: 0.7
.h1-tagg:after
    display: inline
    margin-left: 2rem
    font-size: 2rem
    color: $gray
    font-family: $codingfont
    opacity: 0.7
.section-tag:before
    display: block
    margin-right: 50%
    margin-top: 2rem
    font-size: 2rem
    color: $gray
    font-family: $codingfont
    opacity: 0.7
.section-tag:after
    display: inline
    margin-left: 25rem
    font-size: 2rem
    color: $gray
    font-family: $codingfont
    opacity: 0.7
.h2-tag:after, .img-tag:after, .h1-tag:after, .p-tag:after, .ol-tag:after, .form-tag:after
    display: inline
    margin-left: 2rem
    font-size: 2rem
    color: $gray
    font-family: $codingfont
    opacity: 0.7
.p-tag:before, .ol-tag:before, .ol-tag:after, .form-tag:before, .form-tag:after
    font-size: 1.5rem

.p-tag:after
    font-size: 1.5rem
    margin-left: 90% 
    text-align: right

.div-tag:before
    font-size: 1.5rem
    display: flex
    transform: translate(0, -30%)
    margin-top : 4%
    font-size: 2rem
    color: $gray
    font-family: $codingfont
    opacity: 0.7
.div-tag:after
    font-size: 1.5rem
    display: flex
    transform: translate(0, -110%)
    top: 110%
    right: 0
    font-size: 2rem
    color: $gray
    font-family: $codingfont
    opacity: 0.7

.html-tag:before
    font-size: 1.5rem
    display: flex
    transform: translate(0, -30%)
    margin-top: 0rem
    font-size: 2rem
    color: $gray
    font-family: $codingfont
    opacity: 0.7
    left: 0
.html-tag:after
    font-size: 1.5rem
    display: flex
    transform: translate(0, -110%)
    top: 110%
    right: 0    
    font-size: 2rem
    color: $gray
    font-family: $codingfont
    opacity: 0.7

